# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=
TEST_DATABASE_URL=

# CMS CONNECTION
CONTENT_MANAGEMENT_SERVICE_URL=
CMS_API_KEY=

# JWT secrets
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=